# azure-identity-servicebus

./: README.md  pom.xml
src/main/java/com/ski/identity/servicebus/: Application.java  MessagePublisher.java  ServiceBusManager.java
src/main/resources/: application.properties
