application.clientId=CLIENT_ID
application.authority=https://login.microsoftonline.com/Tenant_ID/
application.serviceBusScope=https://servicebus.azure.net/user_impersonation
application.queueUri=QUEUE_URI